.serviceViewContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 1em auto;
  -webkit-box-shadow: 0px 0px 1px 1px rgba(176,176,176,1);
  -moz-box-shadow: 0px 0px 1px 1px rgba(176,176,176,1);
  box-shadow: 0px 0px 1px 1px rgba(176,176,176,1);
  padding: 0;
  background-color: white;
  border-radius: 5px;
}

.serviceTitleRow  {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-top: 1em;
  padding-bottom: 1em;
  height: 110px;
  z-index: 1;
}

.serviceTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: rgb(44, 53, 49);
  padding: 0.75em 1em;
  font-size: 3em;
  font-family: "Lobster", sans-serif;
  font-weight: 500;
  background-color: white;
  /*
  transform: rotate(15deg);
  */
  z-index: 3;
}
.titleLine {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  width: 96%;
  height: 5px;
  background-color: rgb(44, 53, 49);
  z-index: 2;
}

.servicesPicRow {
  display: flex;
  justify-content: center;
  background-color: white;
  width: 100%;
}

/* service info row */
.serviceInfoRow {
  display: flex;
  justify-content: center;
  background-color: white;
}
.servicesPicDiv {
  width: 33%;
  height: 250px;
  overflow: hidden;
  border-radius: 3px;
}
.serviceImgDiv {
  width: 100%;
  height: 100%;
  overflow: hidden;
} 
.serviceImg {
  width: 100%;
}
.serviceImg:hover {
  transform: scale(1.3);
  transition: all 100ms linear, width 100ms linear;
  cursor: pointer;
}

.serviceInfoRow {
  flex-direction: row;
  padding-left: 5px;
  padding-bottom: 1.25em;
}
.serviceInfoDiv, .serviceDescDiv {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-grow: 1;
  border-radius: 1px;
}
.hoursDiv, .descContent {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
}
.hoursDiv {
  font-family: "Lobster";
  background-color: rgb(255, 219, 77);
}
.hoursDiv > span:nth-child(1) {
  font-size: 1.25em;
}
.hoursDiv > i {
  font-size: 2.25em;
  color: rgb(0, 98, 179);
}
.hoursDiv > span:nth-child(3) {
  font-size: 1.5em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
}
.priceDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.descContent {
 color: grey;
 font-family: 'Times New Roman', Times, serif;
 font-weight: 500;
 font-size: 1.1em;
}


@media only screen and (max-width: 550px) {
  .serviceViewContainer {
    width: 100%;
  }
  .servicesPicRow {
    width: 100%;
    overflow-x: scroll;
    padding: 0px 5px;
    justify-content: flex-start;
    scrollbar-width: none;
  }
  .servicesPicRow::-webkit-scrollbar {
    display: none;
  }
  .servicesPicDiv {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 200px;
    width: 250px;
    margin-right: 5px;
    justify-content: center;
  }
  .serviceImg {
    border-radius: 5px;
  }

  .serviceInfoRow {
    flex-direction: column;
  }
}

/*
@media only screen and (max-width: 768px) {
  .serviceImg {
    width: 100%;
    height: auto;
  }
}
*/
